{
  "name": "kr_calc",
  "private": true,
  "scripts": {
    "build": "bun bun.config.js",
    "watch": "rails tailwindcss:watch",
    "check": "bundle outdated",
    "clean": "bundle clean --force"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@rails/actioncable": "^7.2.201",
    "@rails/activestorage": "^7.2.201",
    "@rails/request.js": "^0.0.11",
    "@rails/ujs": "^7.1.501",
    "ansi-regex": "6.1.0",
    "autoprefixer": "^10.4.20",
    "caniuse-lite": "^1.0.30001697",
    "css-loader": "^6.11.0",
    "dns-packet": "^5.6.1",
    "ejs": "3.1.10",
    "esbuild": "^0.24.2",
    "esbuild-rails": "^1.0.7",
    "glob-parent": "6.0.2",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "mini-css-extract-plugin": "^2.9.2",
    "normalize-url": "7.2.0",
    "nth-check": "2.1.1",
    "postcss": "^8.5.1",
    "rails-ujs": "^5.2.8",
    "set-value": "^4.1.0",
    "stimulus": "^3.2.2",
    "style-loader": "^3.3.4",
    "tailwindcss": "^4.0.3",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "ws": "^8.18.0"
  },
  "version": "0.3.0"
}
